<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binary Search</title>
</head>
<body>
    <h1>JS Binary Search</h1>
    <script>
        let size=Number(prompt('Enter the number of elements'));
        let arr=[]
        for(let i=0;i<size;i++){
            arr[i]=Number(prompt('Enter the elements'))
            console.log(arr[i]);
        }
        let key=Number(prompt('Enter the key to be found'))
        let start=0;
        let end=size-1;
        while(start<=end){
            let mid=Math.trunc((start+end)/2);
            if(key==arr[mid]){
                console.log(`Element found at position ${mid}`);
                break;
            }
            else if(arr[mid]>key){
                end=mid-1;
            }else {
                start=mid+1;
            }
        }
        if(start>end)
        console.log('Element not found');
    </script>
</body>
</html>