<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script>
            function main(){
                for(let i=0;i<=10;i++){
                    if(i%2==0){
                        // break;
                        // continue;
                        return;
                    }
                    console.log(i)
                }
                console.log('Outside for loop')
            }
            main();
            console.log('Outside main function')
        </script>
    </head>
    <body>
    </body>
</html>
