<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bubble Sort</title>
</head>

<body>
    <script>
        let arr1 = [];
        let n1 = Number(prompt('Enter the size of the array'))
        for (let k = 0; k < n1; k++) {
            arr1[k] = Number(prompt('Enter the elements'))
        }
        for(let i=0;i<n1;i++){
            for(let j=0;j<n1-1;j++){
                if(arr1[j+1]<arr1[j]){
                    let temp=arr1[j+1];
                    arr1[j+1]=arr1[j];
                    arr1[j]=temp;
                }
            }
        }
        console.log('Sorted array '+arr1);
    </script>
</body>

</html>