<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currency Converter</title>
    <script>
        function main() {

            let amt = Number(prompt('Enter amount withdrawn'));
            if (amt < 500) {
                console.log('Cant withdraw money')
                return
            }
            let n1 = Math.floor(amt / 2000);
            let a = amt - (n1 * 2000)
            let n2 = Math.floor(a / 500);
            let a2 = a - (n2 * 500)
            let n3 = Math.floor(a2 / 200);
            let a3 = a2 - (n3 * 200)
            let n4 = Math.floor(a3 / 100);
            console.log(`2000 notes ${n1}`);
            console.log(`500 notes ${n2}`);
            console.log(`200 notes ${n3}`);
            console.log(`100 notes ${n4}`);
        }
        main();
    </script>
</head>

<body>

</body>

</html>