<!DOCTYPE html>
<html lang="en">

<head>
    <title>Even/Odd</title>
    <script>
        let Num = Number(prompt('Enter a number'));

            if (Num % 2 == 0)
                console.log(`${Num} is even`);
            else
                console.log(`${Num} is odd`);
        function main_1() {
            let odd = 0;
            let even = 0;
            while (Num > 0) {
                let rem = Num % 10;
                if (rem % 2 == 0) {
                    even += rem;
                } else {
                    odd += rem;
                }
                Num = Math.trunc(Num / 10);
            }
            console.log(`even digit sum ${even}`)
            console.log(`odd digit sum ${odd}`)

        }
        main_1();
    </script>
</head>

<body>

</body>

</html>