<!DOCTYPE html>

<html>

<head>
    <title>G.E.C Javascript</title>
    <script>
        main();
        function main() {
            console.log('main starts');
            m1(1);

        }
        function m1(i) {
            console.log(i);
            if (i === 3) return;
            m1(i + 1);
            console.log(i);
            m1(i + 1);
            console.log(i);
            m1(i + 1);
            return;
        }
        another_one();
        function another_one() {
            let number = Number(prompt('Enter a number'))
            let res = summing(number)
            console.log('-------------------------')
            console.log(res);
        }
        function summing(number) {
            if (number == 0) return 0;
            else return number + summing(number - 1);
        }
    </script>
</head>

<body>
    <h1>G.E.C Recursion</h1>
</body>

</html>