<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
        function main() {
            let s = Number(prompt('Enter a starting number'))
            let e = Number(prompt('Enter a ending number'))
            let flag;
            let largest;
            for (i = s; i <= e; i++) {
                if (i == 1 || i == 0)
                    continue;
                flag = 1;

                for (j = 2; j <= i / 2; j++) {
                    if (i % j == 0) {
                        flag = 0;
                        break;
                    }
                }


                if (flag == 1) {
                    console.log(i);

                    largest = i;
                }
            }
            console.log('----------------------- ')
            console.log(largest)
        }

        main();
    </script>
</head>

<body>

</body>

</html>