<!DOCTYPE html>
<html lang="en">

<head>
    <title>List of Numbers</title>
    <script>
        function main() {

            for (let i = 0; i <= 20; i++) {
                if (i % 2 === 0)
                    continue
                else
                    console.log(i);
            }
        }
        main();
        console.log('-------------------------------------------------------------------------')
        function main_1() {
            let s = Number(prompt('Enter a starting range'))
            let e = Number(prompt('Enter a ending range'))
            let count = 0;
            for (let i = e; i >= s; i--) {
                if (i % 2 == 0) {
                    count++;
                    console.log(i);
                }
                if (count === 3)
                    break;
            }
        }
        main_1();
    </script>
</head>

<body>

</body>

</html>