<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neon Number</title>
    <script>
        let num = Number(prompt('Enter a number'));
        let temp = num;
        let sum = 0;
        num = num * num;
        while (num > 0) {
            let rem = num % 10;
            sum += rem;
            num = Math.trunc(num / 10);
        }
        if (temp == sum) {
            console.log(`${temp} is a neon number`);
        }
        else {
            console.log(`${temp} is not a neon number`)
        }
    </script>
</head>

<body>

</body>

</html>