<!DOCTYPE html>
<html lang="en">

<head>
    <title>Js Objects</title>
</head>

<body>
    <h1>JS Objects</h1>
    <script>
        console.log(this);
        let obj = {
            newone: "String",
            price: 23.122,
            address: {
                city: "Bangalore",
                street: "lorem epsum",
                pincode: 560078,
                landmark: 'testing_1'
            },
            fruits: {
                color: {
                    contrast: true,
                    name: ['red', 'green'],
                    sour: false
                }
            },
            //object method
            calc: function () {
                return Math.round(this.price * 12.34)
            }
        }
        //destructuring objects 
        let { street, landmark } = obj.address;
        let { name, sour } = obj.fruits.color;
        //Function Binding method
        let main = obj.calc;
        let newone_1 = main.bind(obj);
        console.log(`${name[0]} is not sour`);
        console.log(`Total price is ${newone_1()}`);
    </script>
</body>

</html>