<!DOCTYPE html>
<html lang="en">

<head>
    <title>Palindrome</title>
    <script>
        main();
        function main() {
            let num = Number(prompt('Enter a number'))
            let rev = 0;
            let temp = num;
            while (num > 0) {
                rev = (rev * 10) + num % 10;
                num = Math.trunc(num / 10);
            }
            if (rev === temp) {
                console.log(`${temp} is a palindrome`);
            } else {
                console.log(`${temp} is not a palindrome`);

            }
        }
    </script>
</head>

<body>

</body>

</html>