<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>
    let num =Number(prompt('Enter a number'));
    let checkPerfectNumber = (num) => {
   if(num === 1) {
      return num+' is not a perfect number';
   };
   let sum = 1;
   for(let i = 2; i <= Math.trunc(Math.sqrt(num)); i++){
      if(num % i === 0) {
         sum = sum + i + num / i; if(sum > num) {
                return num+' is not a perfect number'
         }
      };
   };
return sum ===num?`${num} is a perfect number`:`${num} is not a perfect number`;
};
console.log(

    checkPerfectNumber(num)
);
    </script>
</head>

<body>

</body>

</html>