<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main-container{
            position: relative;
            background-color: red;
            border:3px solid black;
            width: 30rem;
            height: 30rem;
        }
        .first-one{
            width: 20rem;
            height: 12rem;
            position: relative;
            top: 23px;
            left: 14px;
            background-color:purple ;
            border:3px solid black;

        }
        .third-one{
            width: 20rem;
            height: 12rem;
            position: relative;
            top: 23px;
            left: 14px;
            background-color:blue ;
            border:3px solid black;
            
        }
        .second-one{
            width: 20rem;
            height: 12rem;
            position: absolute;
            background-color:pink;
            border:3px solid black;
            top:4b 2px;
            left:10px
        }

        .second-one:hover{
            transform: perspective(200px) scale(1.09);
            color: white;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="first-one">1</div>
    <div class="second-one">2</div>
    <div class="third-one">3</div>
</div>    
</body>
</html>