<!DOCTYPE html>

<html>

<head>

    <title>Prime no</title>
    <script>
        // function main() {

        //     let n = Number(prompt('Enter a number'));
        //     if (n < 2)
        //         console.log('Not a prime ')
        //     for (let i = 2; i <= Math.floor(n / 2); i++) {
        //         res = n % i;
        //         if (res == 0) {
        //             console.log(`${n} is not a prime`);
        //             return;
        //         }
        //     }
        //     console.log(`${n} is a prime`)
        // }
        // main();
        let a = Number(prompt('Enter starting number'));
        let b = Number(prompt('Enter ending number'));
        let flag;
        if(a<b){

            for (let i = a; i <= b; i++) {
                if (i ===0 || i===1)
                    continue;
                    flag=true
                for (j = 2; j <= Math.trunc(i / 2); j++) {
                    if (i % j === 0) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    console.log(i);
                }
            }
        }else{

            console.error('Invalid Input');
        }
    </script>
</head>

<body>
    <h1>JS prime</h1>
</body>

</html>