<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>Js Printing</h1>
    <script>
        let num = 1999;
        for (let i = num; i <= 2500; i++) {
            num += 1;
            console.log(num);
        }
        // let n2 = 12345
        // let rem;
        // let sum = 0;
        // while (n2 > 0) {
        //     rem = Math.trunc(n2 % 10);
        //     sum += rem;
        //     n2 = Math.trunc(n2/ 10)
        // }
        // console.log(sum);

    </script>
</body>

</html>