<!DOCTYPE html>
<html lang="en">
<head>
    <title>Special Number</title>
</head>
<body>
<script>
    let num=Number(prompt('Number to entered'))
    let sum=0;
    let rem,rem2;
    let fact=1;
    let total=0;
    let temp=num;
     while(num>0){
        rem=Math.trunc(num%10);
        sum+=rem;
        num=Math.trunc(num/10);
        
    }
    num=temp;
    while(num>0){
        rem2=Math.trunc(num%10);
        fact*=rem2;
        num=Math.trunc(num/10);
    }
    total+=fact+sum
    console.log(total);

</script>    
</body>
</html>