<!DOCTYPE html>
<html lang="en">

<head>
    <title>Strong Number</title>
    <script>
        function main() {
            let num = Number(prompt('Enter a number'));
            let sum = 0
            let rem;
            let temp = num;
            while (num > 0) {
                let fact = 1;
                rem=Math.trunc(num%10)
                for (let i = rem; i >= 1; i--) {
                    fact = fact * i;
                    console.log(fact);
                    console.log('------');
                }
                    sum += fact;
                    num = Math.trunc(num / 10);
            }
            if (temp == sum) {
                console.log("Strong number");
            } else {
                console.log('Not a strong number')
            }
        }
        main();
    </script>
</head>

<body>

</body>

</html>