<html>
<head>
    
    <title>Sum of Digits</title>
</head>
<body>
    <script>
        let num=Number(prompt('enter the number'));
        let sum1=0,sum2=0;
        while(num>0){
            let rem=num%10;
            if(rem%2==0){

                sum1+=rem;
            }else{
                sum2+=rem;
            }
            num=Math.trunc(num/10);
        }
        console.log(`Sum of even digits ${sum1}`);
        console.log(`Sum of odd digits ${sum2}`);

    </script>

</body>
</html>