<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swapping</title>
    <script>
        let a = Number(prompt('Enter the first number'));
        let b = Number(prompt('Enter the second number'));
        function swap() {
            a = a + b
            b = a - b;
            a = a - b;
            console.log(`A value is ${a}`)
            console.log(`B value is ${b}`)
            console.log('---------------------');
            swap1();
        }
        swap();
        function swap1() {
            // let a1= Number(prompt('Enter the first number'));
            // let b1= Number(prompt('Enter the second number'));
            let temp;
            temp = a;
            a = b;
            b = temp;
            console.log(`A value is ${a}`)
            console.log(`B value is ${b}`)

        }
    </script>
</head>

<body>

</body>

</html>