<!DOCTYPE html>
<html lang="en">

<head>
    <title>This keyword</title>
    <script>
        console.log(this);//global scope this keyword;
        let a = this;//variable scope this keyword
        console.log(a);
        foo();//function declaration this keyword
        function foo() {
            console.log(this);
        }
        let this_var = function () {
            console.log(this);
        }
        //anonymous function this keyword
        console.log(this_var());
        let newone = () => {
            const demo=a;
            var a = () => {
                console.log(this);

            }
        }
        console.log(newone());
    </script>
</head>

<body>
    <h1>JS This</h1>
</body>

</html>